<UserControl
    x:Class="SerialPortTool.Views.MySettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:SerialPortTool.Models"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SerialPortTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="900"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Title}"
                TextAlignment="Center" />
        </Grid>

        <Grid Row="1">
            <ListBox
                Margin="10"
                hc:ScrollViewer.IsInertiaEnabled="True"
                ItemsSource="{Binding ConfigurationItems}"
                Style="{DynamicResource WrapPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:ConfigurationItem}">
                        <hc:Card
                            MaxWidth="240"
                            Margin="8"
                            BorderThickness="0"
                            Effect="{StaticResource EffectShadow2}"
                            Footer="{Binding CoverImage}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ShowSettingsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                                <Image
                                    Width="200"
                                    Height="150"
                                    Source="{Binding CoverImage}"
                                    Stretch="Uniform" />
                            </Border>

                            <hc:Card.FooterTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10">
                                        <!--  Card 的一级内容  -->
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="15"
                                            Style="{StaticResource TextBlockLargeBold}"
                                            Text="{Binding DataContext.ConfigurationName, RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </hc:Card.FooterTemplate>
                        </hc:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
